<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="app.js" defer></script>
</head>
<body>
    <header>
        <h1 id="main-heading">Budget App</h1>
    </header>
    <div>
        <div class="left-part">
            <div class="budget">
                <label>Please Enter your Budget</label><br>
                <input type="number" name="budget" id="input-budget"><br>
                <input type="button" value="Calculate" id="calc">
            </div>
            <div class="expense">
                <label>Please Enter  Your Expense</label><br>
                <input type="text" name="name" id="expense-name"><br>
                <label>Please Enter Expense Amount</label><br>
                <input type="number" name="amt" id="expense-amt"><br>
                <input type="button" value="Add Expense" id="addExpense">
            </div>
        </div>
        <div class="right-part">
            <div class="upper-part">
                <div class="spend">
                    <h2>BUDGET</h3>
                    <h1 class="totalBudget">
                        <span>$ </span>
                        <span id="budgetCost">0</span>
                    </h1>
                </div>
                <div class="spend">
                    <h2>EXPENSES</h3>
                    <h1>
                        <span>$ </span>
                        <span id="exp">0</span>
                    </h1>
                </div>
                <div class="spend">
                    <h2>BALANCE</h3>
                    <h1>
                        <span>$ </span>
                        <span id="leftAmount">0</span>
                    </h1>
                </div>
            </div>
            <div class="lower-part">
                <div id="expense-title">
                    <div>Expense Title</div>
                    <div>Expense Value</div>
                </div>
                <div id="expense-values">

                </div>
            </div>
        </div>
    </div>
</body>
</html>